<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/preferences_credentials_wuapi_title"
        android:key="credentials_wuapi_key"
        android:summary="@string/preferences_credentials_wuapi_summary"
        android:hint="@string/preferences_credentials_wuapi_hint"
        android:inputType="text" />

</PreferenceScreen>
